<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kopkaj</groupId>
  <artifactId>rattham</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rattham</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>kopkaj.rattham.Application</start-class>
    <java.version>1.8</java.version>
    <springboot.version>1.3.5.RELEASE</springboot.version>
    <maven.version>3.3.9</maven.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>${springboot.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-starter-tomcat</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-rest</artifactId>
  		<version>${springboot.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jetty</artifactId>
  		<version>${springboot.version}</version>
  	</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  		<plugins>
  			<plugin>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-maven-plugin</artifactId>
  				<configuration>
  					<jvmArguments>
  						-Dlogging.config=src/main/resources/logback.xml
  					</jvmArguments>
  				</configuration>
  				<version>${springboot.version}</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<configuration>
  					<javadocVersion>${java.version}</javadocVersion>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.5.1</version>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  					<encoding>UTF-8</encoding>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>3.0.0</version>
  				<configuration>
  					<archive>
  						<manifest>
  							<mainClass>${start-class}</mainClass>
  						</manifest>
  					</archive>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.19.1</version>
  				<configuration>
  					<includes>
  						<include>**/*Tests.java</include>
  						<include>**/*Test.java</include>
  					</includes>
  					<excludes>
  						<exclude>**/Abstract*.java</exclude>
  					</excludes>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>exec-maven-plugin</artifactId>
  				<version>${maven.version}</version>
  				<configuration>
  					<mainClass>${start-class}</mainClass>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>3.0.0</version>
  				<configuration>
  					<delimiters>
  						<delimiter>@</delimiter>
  					</delimiters>
  				</configuration>
  			</plugin>
  		</plugins>
  </build>
</project>
